<html>
<head>
    <meta charset="UTF-8" >
    <title>Order</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
            ;
        }
        
        body {
            background: #F1F5F8;
            font-family: 'Quicksand', sans-serif;
            ;
        }
        
        .content {
            align-content: center;
            margin: 20px;
        }
        
        .content .cards {
            padding: 10px 5px 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .content .cards .card {
            width: 250px;
            height: 150px;
            background: #fff;
            margin: 20px 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            box-shadow: 04px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
        }
        
        .content .content-2 {
            min-height: 60vh;
            display: flex;
            align-items: flex-start;
        }
        
        .content .content-2 .recent-product {
            min-height: 50vh;
            flex: 6;
            background: #ffff;
            margin: 0 25px 25px 5px;
            box-shadow: 04px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
        }
        
        table {
            padding: 10px;
        }
        
        th,
        td {
            text-align: center;
            padding: 16px;
        }
        
        .sort {
            display: block;
            margin: 50px 0 50px 1000px;
            color: #031824;
            font-weight: bold;
            font-size: 20px;
        }
        
        a {
            text-decoration: none;
            font-size: 15px;
            margin-top: 6px;
        }
        
        .title {
            display: flex;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="content">

        <div class="sort">
            <span>Sort by</span>
            <span>
                    <select name="sort-by">
                        <option value="Date">Date</option>
                        <option value="Week">Week</option>
                        <option value="Month">Month</option>
                        <option value="Year">Year</option>
                    </select>
                </span>
        </div>
        <div class="content-2">
            <div class="recent-product">
                <div class="title">
                    <span style="color:#031824; font-size:22px; font-weight:bold; margin-left: 20px">Order</span>

                </div>
                <table>
                    <tbody>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer ID</th>
                            <th>Date</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Delivery ID</th>

                        </tr>
                        <tr>
                            <td>1</td>
                            <td>120312</td>
                            <td>31/1/2021</td>
                            <td>$500</td>
                            <td>Done</td>
                            <td>125</td>

                        </tr>
                        <tr>
                            <td>2</td>
                            <td>120532</td>
                            <td>31/3/2021</td>
                            <td>$700</td>
                            <td>Done</td>
                            <td>431</td>

                        </tr>
                        <tr>
                            <td>3</td>
                            <td>120672</td>
                            <td>28/5/2021</td>
                            <td>$450</td>
                            <td>Done</td>
                            <td>686</td>

                        </tr>
                        <tr>
                            <td>4</td>
                            <td>123587</td>
                            <td>14/8/2021</td>
                            <td>$800</td>
                            <td>Done</td>
                            <td>857</td>

                        </tr>
                        <tr>
                            <td>5</td>
                            <td>124758</td>
                            <td>18/10/2021</td>
                            <td>$980</td>
                            <td>Done</td>
                            <td>935</td>

                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>