* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

html {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}

a {
    transition: 0.4s ease-in-out;
    text-decoration: none;
    color: black;
}

:root {
    --primary_green: #00B761;
    --primary_orange: #FF9330;
    --primary_gray: #686874;
    --light-gray: #C8C8D5;
}

.center {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

body {
    /* background-color: darkslategrey; */
    position: relative;
}

#header {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 10px;
    position: relative;
    height: 150px;
    background-color: white;
    box-shadow: 0 0 25px rgba(219, 219, 219, 0.8);
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 2;
}

#header a {
    text-decoration: none;
}

#header #container1 a {
    color: var(--primary_gray);
}

#header #container1 a:hover {
    color: var(--primary_green);
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

#logo {
    width: 69px;
    height: 90px;
}

#container1 {
    height: 81px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

#container1 #location-search {
    display: flex;
    align-items: center;
}

#container1 #location {
    display: flex;
    width: 255px;
    margin-right: 20px;
    float: left;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    /* line-height: 81px; */
}

#location .delivery-title {
    flex-grow: 1;
    color: rgb(145, 145, 145);
}

#location .delivery-site {
    flex-grow: 1;
    margin-left: 3px;
    color: #000;
}

.search-wrapper {
    width: 400px;
    position: relative;
}

.search-wrapper .search-input {
    position: relative;
    width: 100%;
    border-radius: 4px;
    /* box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12); */
}

.search-input input {
    background-color: #F5F5FA;
    height: 50px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0 60px 0 20px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    transition: background-color 0.3s ease-in-out;
}

input:focus {
    outline: none;
}

input::placeholder {
    color: hsla(0, 0%, 0%, 0.6);
}

.search-wrapper span {
    position: absolute;
    background-color: var(--primary_green);
    transition: transform 0.5s ease;
}

.bottom,
.top {
    height: 1px;
    left: 0;
    right: 0;
    transform: scaleX(0);
}

.left,
.right {
    width: 1px;
    top: 0;
    bottom: 0;
    transform: scaleY(0);
}

.bottom {
    bottom: 0;
    transform-origin: bottom right;
}

input:focus~.bottom {
    transform-origin: bottom left;
    transform: scaleX(1);
}

.right {
    right: 0;
    transform-origin: top right;
}

input:focus~.right {
    transform-origin: bottom right;
    transform: scaleY(1);
}

.top {
    top: 0;
    transform-origin: top left;
}

input:focus~.top {
    transform-origin: top right;
    transform: scaleX(1);
}

.left {
    left: 0;
    transform-origin: bottom left;
}

input:focus~.left {
    transform-origin: top left;
    transform: scaleY(1);
}

.search-input .search-icon {
    height: 55px;
    width: 55px;
    line-height: 55px;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    font-size: 20px;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.search-input .search-icon:hover {
    color: var(--primary_green);
}

.spacer {
    flex: 0.5;
}


/* .link {
    margin-left: 40px;
    float: left;
} */

.link div {
    display: inline-block;
}

.link a {
    display: inline-block;
    align-items: center;
}

#container1 .notification .icon,
.shopping-cart .icon,
.my-account .icon {
    font-size: 20px;
    display: inline-block;
    margin-right: 5px;
}

#container1 .notification {
    /* display: flex; */
    padding: 0 12px;
}

#container1 .shopping-cart {
    /* display: flex; */
    padding: 0 12px;
    /* width: 100px;
    right: 150px; */
    /* align-items: flex-end;
    justify-content: space-around; */
    color: var(--primary_gray);
}

#container1 .my-account {
    /* display: flex; */
    padding-left: 12px;
    /* justify-content: space-between; */
    color: var(--primary_gray);
}

#container2 {
    height: 30px;
    margin-top: 15px;
    position: relative;
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap;
    vertical-align: middle;
    align-items: center;
    justify-content: space-between;
    flex-basis: 100%;
}

#container2-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#container2-right div {
    display: inline-block;
}

#container2 a {
    color: black;
}

#container2 a:hover {
    color: var(--primary_green);
}

#container2 .nav-category {
    vertical-align: middle;
    width: 230px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
}

#container2 .nav-category img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

#nav {
    /* right: auto;
    left: auto; */
    display: inline-block;
    margin-left: 5px;
}

#nav>li {
    display: inline-block;
}

#nav>li>a {
    color: black;
    position: relative;
}

#nav li a {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    text-decoration: none;
    line-height: 17px;
    padding: 0 5px 5px 0;
    display: block;
    position: relative;
    margin-right: 36px;
}

#nav li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--primary_green);
    transform-origin: bottom right;
    transform: scaleX(0);
    transition: transform 0.5s ease;
}

#nav li a:hover::before {
    transform-origin: bottom left;
    transform: scaleX(1);
}

.now {
    content: '';
    position: absolute;
    color: var(--primary_green) !important;
    /* background-color: var(--primary_green);
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--primary_orange);
    transform-origin: bottom left;
    transform: scaleX(1);
    transition: transform 0.3s ease-in-out; */
}

.nav-right {
    float: right;
}

#container2 .hotline {
    vertical-align: middle;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 18px;
    margin-right: 1rem;
}

#container2 .hotline img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

#container2 .hotline a {
    color: var(--primary_green);
}

#container2 .gift {
    flex-grow: 0.3;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    transition: 0.3s;
    color: rgb(0, 0, 0);
}

#container2 .gift a {
    width: 100%;
    text-decoration: none;
    line-height: 46px;
    padding: 0 25px;
    display: block;
    align-items: center;
    background-color: var(--primary_orange);
    /* line-height: 46px;
    padding: 23px 25px;
    background-color: var(--primary_orange);
    align-items: center;
    vertical-align: middle; */
}

#container2 .gift a>i {
    margin-right: 5px;
}

#container2 .gift a:hover {
    background-color: var(--primary_green);
    color: white !important;
}

#banner img {
    width: 100%;
    /* height: 500px; */
}

.banner {
    width: 100%;
    /* height: 500px; */
    display: flex;
}


/* css for content start */

#content {
    margin: 0 auto;
    /* position: relative; */
}


/* css for content end */


/* Blog */

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
}

.col-7 {
    width: 65%;
}

.col-3 {
    width: 30%;
    padding-left: 80px;
    position: relative;
}

div.blog-list {
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 20%;
}

div.blog-image {
    width: 40%;
}

div.blog-image a img {
    width: 100%;
}

div.blog-title {
    width: 55%;
    margin: 10px;
}

a.title {
    display: block;
    color: black;
    font-size: 22px;
}

a.title:hover,
a.title:focus {
    color: var(--primary_green);
}

span.blog-date {
    display: block;
    color: #757575;
    margin-bottom: 10px;
    margin-top: 5px;
}

.num-page2:hover {
    color: #00B761;
}

.num-page {
    text-align: center;
    margin-top: 50px;
}


/* highlight */

.blog-highlight {
    width: 70%;
    position: sticky;
}

.highlight-title {
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
}

.highlight-post:hover {
    cursor: pointer;
}

.highlight-post-img {
    width: 100%;
    margin-bottom: 15px;
}

.highlight-post-body {
    padding: 16px;
    font-size: 15px;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(109, 109, 109, 0.6);
}

.highlight-post-body:hover {
    background-color: rgba(109, 109, 109, 0.9);
}

.highlight-post-heading {
    font-size: 15px;
    color: white;
    margin-top: 5px;
}

.highlight-post-time {
    color: white;
}

div.title {
    width: 70%;
}


/* .row {
    margin-left: -8px;
    margin-right: -8px;
} */

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 20px;
    padding-right: 20px;
}

.col-full {
    width: 100%;
}

.col-half {
    width: calc(100%/2);
}

.col-third {
    width: calc(100%/3);
}

.col-four {
    width: calc(100%/4);
}

.section-heading {
    font-size: 35px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
    color: black;
    padding-top: 40px;
}

#product-box {
    margin: 0 auto;
}

.price {
    margin-top: 15px;
    line-height: 1.4;
    margin-bottom: 15px;
    font-size: 12px;
}

.sale-price {
    font-weight: bold;
    color: #00B761;
    font-size: 15px;
}

.center-content {
    text-align: center;
}


/* FOOTER */

.footer-body {
    background-color: #00B761;
    margin-top: 30px;
    /* border-radius: 50px 50px 0px 0px; */
    padding-top: 30px;
}

.footer-section {
    padding: 10px 10px 10px 70px;
    margin-right: -25px;
}

.footer-title {
    color: white;
    font-size: 17px;
    font-weight: bolder;
    margin-bottom: 10px;
}

.footer-hr {
    color: white;
    background: white;
    border: 0;
    height: 2px;
    width: 100px;
}

.footer-content {
    font-size: 18px;
    color: white;
    margin: 20px 0px;
    line-height: 1.6;
}

.footer-infor {
    text-decoration: none;
    color: white;
    font-size: 13px;
}

.footer-infor:hover {
    text-decoration: underline;
    cursor: pointer;
}

.socials-list {
    font-size: 30px;
    margin-bottom: 25px;
}

.socials-list-icon {
    color: white;
    text-decoration: none;
    padding: 0px 8px;
    transition: 0.2s ease-in-out;
    transform: scale(1);
}

.socials-list-icon:hover {
    transition: 0.2s ease-in-out;
    transform: scale(1.5);
}

.payment-list img {
    width: 30px;
    margin-right: 10px;
    transition: 0.2s ease-in-out;
    transform: scale(1);
}

.payment-list img:hover {
    transition: 0.2s ease-in-out;
    transform: scale(1.5);
}

.form-control {
    padding: 10px;
    border: none;
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
    font-family: 'Montserrat', sans-serif;
    border-radius: 30px;
    color: black;
    font-size: 15px;
    transition: background-color 0.3s ease-in-out;
}

.form-control:focus {
    outline: none;
}

.form-control::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

.form-control-fb {
    height: 90px;
    padding-bottom: 50px;
}

.form-send {
    position: relative;
    padding: 10px;
    background-color: white;
    border: none;
    width: 90px;
    height: 45px;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: bolder;
    color: #00B761;
    border-radius: 30px;
}

.form-send:hover {
    cursor: pointer;
}


/* css for content end */


/* css for Button Scroll to Top start*/

.btnScrollToTopp {
    position: fixed;
    right: 1.5rem;
    bottom: 2rem;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    background-color: var(--primary_orange);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    color: #FFF;
    cursor: pointer;
    opacity: 0;
    transition: 0.4s ease-in-out;
}

.btnScrollToTopp:active {
    background-color: #e68a35;
}

.btnScrollToTopp.hide {
    opacity: 1;
}


/* css for Button Scroll to Top end */


/* css for button chat start*/

.show-btnFunction {
    position: fixed;
    right: 0.5rem;
    width: 60px;
    height: 60px;
    font-size: 30px;
    border: none;
    border-radius: 50%;
    font-size: 25px;
    background-color: var(--primary_green);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    color: #FFF;
    cursor: pointer;
    /* opacity: 0; */
    transform: scale(1);
    transition: 0.2s ease-in-out;
}

.show-btnFunction:hover {
    transform: scale(1.2);
}

.btnPhone {
    bottom: 15%;
}

.btnChat {
    bottom: 25%;
}


/* css for button chat end*/


/* css for box chat start */

.chatWrapper {
    z-index: 4;
    position: fixed;
    width: 250px;
    height: 330px;
    right: 0.5rem;
    bottom: 35%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(163, 105, 105, 0.2);
    display: none;
    animation: chatFadeIn ease-in-out 0.2s;
}

.chat-header {
    background-color: var(--primary_green);
    border-radius: 10px 10px 0 0;
    padding: 15px;
}

.close-chat {
    float: right;
    right: 5%;
    color: #fff;
    cursor: pointer;
}

.chatWrapper h5 {
    /* background-color: var(--primary_green); */
    color: white;
    font-size: 15px;
    /* border-radius: 10px 10px 0 0; */
    display: inline-block;
}

.chatWrapper p {
    font-size: 13px;
    margin-top: 10px;
    padding: 5px 20px;
    text-align: center;
}

.chatWrapper form {
    margin: 10px auto;
    width: 230px;
    padding: 10px 5px 20px;
    border-radius: 5px;
    border: 1px solid rgb(234, 234, 234);
}

.chatWrapper form>input {
    display: block;
    width: 100%;
    border: 1px solid var(--primary_green);
    border-radius: 5px;
    padding: 7px;
    margin-bottom: 10px;
}

.showChat {
    display: flex;
    flex-direction: column;
}

input::placeholder {
    color: rgb(214, 211, 211);
}

.chatWrapper form>button {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary_green);
    font-family: 'Montserrat';
    font-size: 13px;
    font-weight: 600;
    color: white;
    cursor: pointer;
}

.chatWrapper footer {
    text-align: center;
    font-size: 11px;
    color: var(--light-gray);
}

@keyframes chatFadeIn {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* @keyframes chatFadeOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateY(100px);
    }
} */


/* css for box chat end */


/* css for location pop-up start*/

.modal {
    z-index: 3;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    display: none;
}

.open {
    display: flex !important;
}

.modal-container {
    position: relative;
    background: #fff;
    width: 500px;
    min-height: 400px;
    max-width: calc(100% - 40px);
    animation: modalFadeIn ease 0.5s;
    border-radius: 20px;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #FFF;
    padding: 10px 15px;
    cursor: pointer;
    opacity: 0.8;
    font-size: 18px;
}

.modal-header {
    background: var(--primary_green)!important;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    border-radius: 20px;
}

.modal-header img {
    width: 69;
    height: 90px;
}

.modal-body {
    margin-top: 35px;
}

.modal-body label {
    display: block;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.confirm {
    margin-left: 20%;
    background: var(--primary_green);
    border: none;
    border-radius: 20px;
    color: #FFF;
    font-family: 'Montserrat';
    width: 20rem;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
    text-align: center;
}

.dropdown {
    width: 20rem;
    position: relative;
    margin: 20px auto;
}

.dropdown:hover .dropdown-list {
    opacity: 1;
    visibility: visible;
}

.dropdown-select {
    padding: 1rem;
    border-radius: 5px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(73, 173, 118, 0.5);
    cursor: pointer;
}

.dropdown-list {
    position: absolute;
    top: 105%;
    left: 0;
    right: 0;
    border-radius: 5px;
    background-color: white;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s linear, visibility 0.2s linear;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(73, 173, 118, 0.5);
}

.dropdown-list_item {
    padding: 1rem;
}

.dropdown-list_item:hover {
    background-color: var(--light-gray);
    transition: 0.1s ease-in-out;
}


/* css for location pop-up end*/